{
  "name": "nextnet-lom",
  "version": "1.1.2",
  "description": "Lights Out Management, NextNet style",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "cd out && node --enable-source-maps index.js",
    "dev": "nodemon --watch src --ext ts,js,mjs,json --exec \"tsc && cd out && node --enable-source-maps index.js\""
  },
  "keywords": [],
  "author": "greysoh",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/node": "^22.10.1",
    "@types/ssh2": "^1.15.1",
    "@types/yargs": "^17.0.33",
    "eslint": "^9.16.0",
    "globals": "^15.12.0",
    "nodemon": "^3.1.7",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0"
  },
  "dependencies": {
    "axios": "^1.7.8",
    "commander": "^12.1.0",
    "patch-package": "^8.0.0",
    "ssh2": "^1.16.0",
    "string-argv": "^0.3.2"
  }
}
